<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-image: url(Dom5.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    /* margin: 0 auto; */
    background-position: fixed;
}
        .maincontainer {
    display: flex;
    justify-content: center;
    height: 500px;
    align-items: center;
}
.container {
    height: 180px;
    width: 350px;
    box-shadow: 0px 0px 3px 1px gray;
    /* display: grid; */
    text-align: center;
    background-color: white;
    z-index: 1;
    padding: 35px;
    margin-top: 130px;
    border-radius: 5px;
}

.container2 { 
    background: #add8e67a;
    width: 100%;
    height: 700px;
    position: relative;
    bottom: 504px;
    display: none;
}
button {
    width: 100px;
    height: 30px;
    background: lightsteelblue;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    cursor: pointer;
}
button#Clear_Btn {
    width: 31px;
    height: 25px;
    font-size: 17px;
    position: relative;
    left: 150px;
    bottom: 104px;
}
h1 {
    margin-top: 57px;
}
    </style>
</head>
<body>
    <script src="main.js"></script>
</body>
</html>
